.container {
  @include margin-lr-auto;
  width: 100%;
  padding-left: 20px;
  padding-right: 20px;

  @include mobile {
    width: 480px;
  }

  @include tablet {
    width: 768px;
    padding-left: 32px;
    padding-right: 32px;
  }

  @include desktop {
    width: 1440px;
  }
}

.list {
  list-style: none;
}

.link {
  display: block;
  text-decoration: none;
}

.header {
  // height: 74px;
  background-color: #fff;

  .container {
    position: relative;
    display: flex;
  }

  @include tablet {
    // height: 80px;
  }

  @include desktop {
    // min-width: 1600px;
  }
}

.header-petal {
  position: absolute;
  top: 0;
  width: 74px;
  height: 74px;
  box-shadow: 20px 20px 80px rgba(0, 0, 0, 0.1);

  &.left {
    left: 0;
    border-radius: 0px 35px 35px 0px;
  }

  &.right {
    right: 0;
    border-radius: 35px 0px 0px 35px;
  }
}

.tel-list {
  @media screen and (max-width: 767.5px) {
    position: absolute;
  top: 74px;
  right: 0;
  border-radius: 2px;
  box-shadow: 20px 20px 80px rgba(0, 0, 0, 0.1);
  padding: 16px 7px;
  // transform: scaleX(0);  
  }

}

.tel-item:first-child {
  margin-bottom: 10px;
}

.tel {
  text-decoration: none;
  font-size: 16px;
  line-height: 1.25px;
  letter-spacing: 0.01em;
  color: #2b2b2b;
}

.tel-list-icon {
  @media screen and (max-width: 767.5px) {
  display: none;
}
}

.lang-item:not(:first-child) {
  transform: scaleX(0);

  .lang:hover &,
  .lang:focus-within & {
    transform: scaleX(1);
  }
}

.lang-link {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.28;
  letter-spacing: 0.01em;
  color: #bdbdbd;
}

.navigation {
  display: none;
}
